<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="natalya.jpg">
    <style>
        .body{
            background-color:rgb(208, 86, 165);
            /* background-image: url(2942905.jpg); */
            /* background-size: cover; */
            /* opacity:0.8; */

        }
        .main{
            display: flex;
            height: 400px;
            justify-content: center;
            margin-top: 150px;
            /* opacity:0.6 ; */
          
            
            
        }
        .sec1{
            height: 400px;
            width: 300px ;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            background-image:url(natalya-letunova-FWxEbL34i4Y-unsplash.jpg);
            background-size: cover;
            box-shadow: 10px 10px 30px 10px;
        }
        .sec2{
            background-color: black;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            width: 300px;
            padding-left:10px;
            box-shadow: 10px 10px 30px 10px;
        }
        .line{
            border:none ;
            background-color: black;
            color: white;
            border-bottom:1px solid white;
        }
        .button{
            background-color: green;
            color: antiquewhite;
            border-radius: 10px;
            margin-left:50px; 
        }
    </style>
</head>
<body class="body">

    <div class="main">
        <div class="sec1">
            
        </div>
        <div class="sec2">
            <h2 style="color: antiquewhite;">Registration Info</h2>
            <input type="text" class="line" placeholder="First Name"><br><br>
            <input type="text" class="line" placeholder="Address"><br><br>
            <input type="number" class="line" placeholder="Zip code"><br><br>
            <select name="" id="" class="line">
                <option value="" selected disabled>State</option>
                <option value="">Kerala</option>
                <option value="">Tamilnadu</option>
            </select><br><br>
            <input type="text" class="line" placeholder="Username 6-8 charecters"><br><br>
            <input type="email" class="line"  placeholder="Email"><br><br>
            <input class="button" type="submit">
        </div>
    </div>
</body>
</html>