<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            /* background-color:red */
        }
        @media screen and(max-width:800px){
        body{
            /* background-color=red: */

        }
        p{
            /*  font-size:60px; */
            color:white;
        }
        main{
            display:flex;
            /* flex-direction:column; */
            
        }
        }

        .main1{
            width: 250px;
            background-color:red;
            /* height: 250px; */
        }
        .main2{
            width: 250px;
            background-color: green;
            /* height: 250px; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <h2> Media query </h2>
        </div>
        <div class="main2">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cum iusto alias blanditiis quidem inventore nam atque unde eligendi, reiciendis facere magnam eius assumenda sint, suscipit amet. Aliquam, atque enim.</p>
        </div>
    </div>
</body>
</html>